{
  "appId": "com.glassbridge.game",
  "appName": "پل شیشه‌ای",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "backgroundColor": "#070614"
  }
}
